# FakeAchievements

./: FakeAchievements.sln  README.md  symlink.bat
lib/: RainWorldManaged
mod/: modinfo.json
mod/achievements/test/: langs.json
mod/modify/soundeffects/: sounds.txt
src/: Achievement.cs  AchievementMenu.cs  AchievementsManager.cs  AchievementsTracker.cs  DevConsole.cs  Extras.cs  FakeAchievements.csproj  FakeAchievementsManager.cs  Plugin.cs  Sounds.cs  Utils.cs
src/Enums/: ProcessIDs.cs  SoundIDs.cs
src/Hooks/: Hooks.cs
src/Properties/: launchSettings.json
